# ide-plugin

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/com/github/mrf7/ideplugin/: MyBundle.kt
src/main/kotlin/com/github/mrf7/ideplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/mrf7/ideplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/mrf7/ideplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/mrf7/ideplugin/: MyPluginTest.kt
